MONGO = mongodb+srv://ofeksror:a5br4pWXwqiZlNoi@cluster0.9zxlfsk.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_SECRET="9ed7432bde60f969a9c2ca58ff9387f9"
NEXTAUTH_URL="http://localhost:3000/"
GITHUB_ID=12345
GITHUB_SECRET=67890