# MONGO = mongodb+srv://ofeksror:a5br4pWXwqiZlNoi@cluster0.9zxlfsk.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_SECRET="9ed7432bde60f969a9c2ca58ff9387f9"
NEXTAUTH_URL="http://localhost:3000/"
GITHUB_ID=969ace74c17a313dd974
GITHUB_SECRET=1e5bddb45cedb64bbb73c86ac00d39ab311f2372

# MONGODB_USER=ofeksror
# MONGODB_PASSWORD=a5br4pWXwqiZlNoi
# MONGODB_DB=tabmanager-db
# MONGODB_URI=mongodb+srv://$MONGODB_USER:$MONGODB_PASSWORD@cluster0.9zxlfsk.mongodb.net/$MONGODB_DB?retryWrites=true&w=majority
DATA_API_KEY=txYDdCUirZGeoPY5qXRyW5OTLoKHzWcSm2NsWbZa5BL8sOP0mw6sonCFYLFouXPW
DATA_API_URL=https://data.mongodb-api.com/app/data-tlaxa/endpoint/data/v1
MONGODB_URI=mongodb+srv://vercel-admin-user-64e4bf49f7c2c24c486ffb12:YiNbLCE2Re4VA0mv@cluster0.9zxlfsk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority